# BaseLibrary_wl

app/: build.gradle
app/src/androidTest/java/com/example/wanglei/baselibrary_wl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanglei/baselibrary_wl/ImageUtils/: GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  PreviewerViewPager.java
app/src/main/java/com/example/wanglei/baselibrary_wl/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModelImp.java  BasePresenter.java  BasePresenterImp.java  BaseView.java
app/src/main/java/com/example/wanglei/baselibrary_wl/pcmUtils/: PCMRecordUtils.java
app/src/main/java/com/example/wanglei/baselibrary_wl/quickActivity/: APSTSViewPager.java  CameraActivity.java  CircleProgressBar.java  CountDownDialog.java  MyScrollView.java  OnCountFinishListener.java  QuickNavigationBarActivity.java  WeekViewActivity.java
app/src/main/java/com/example/wanglei/baselibrary_wl/utils/: ActivityCollector.java  AppUtils.java  CleanUtils.java  CloseUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  ImageTools.java  IntentUtils.java  L.java  ProcessUtils.java  SystemUtils.java  ToastHelp.java  UIUtils.java  Utils.java
app/src/main/res/drawable/: countdown_dialog.xml
app/src/main/res/layout/: activity_countdown_dialog.xml  activity_quick_navigation_bar.xml  activity_weekview.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml
app/src/test/java/com/example/wanglei/baselibrary_wl/: ExampleUnitTest.java
(+20 files in other folders)
